{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend Server",
      "type": "shell",
      "command": "npm --prefix server start",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "servers",
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Start Frontend Client",
      "type": "shell",
      "command": "npm --prefix client run dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "servers",
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Full App (Backend + Frontend)",
      "dependsOn": [
        "Start Backend Server",
        "Start Frontend Client"
      ],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
